%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Mikhail Dozmorov at 2019-03-17 10:32:11 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{wan2015tcga2stat,
	Author = {Wan, Ying-Wooi and Allen, Genevera I and Liu, Zhandong},
	Date-Added = {2019-03-17 10:32:08 -0400},
	Date-Modified = {2019-03-17 10:32:08 -0400},
	Journal = {Bioinformatics},
	Number = {6},
	Pages = {952--954},
	Publisher = {Oxford University Press},
	Title = {TCGA2STAT: simple TCGA data access for integrated statistical analysis in R},
	Volume = {32},
	Year = {2015}}

@article{kosinski2016rtcga,
	Author = {Kosinski, Marcin and Biecek, Przemyslaw},
	Date-Added = {2019-03-17 10:31:24 -0400},
	Date-Modified = {2019-03-17 10:31:24 -0400},
	Journal = {R package version},
	Number = {5},
	Title = {RTCGA: The cancer genome atlas data integration},
	Volume = {1},
	Year = {2016}}

@article{Benjamini:1995aa,
	Abstract = {The common approach to the multiplicity problem calls for controlling the familywise error rate (FWER). This approach, though, has faults, and we point out a few. A different approach to problems of multiple significance testing is presented. It calls for controlling the expected proportion of falsely rejected hypotheses-the false discovery rate. This error rate is equivalent to the FWER when all hypotheses are true but is smaller otherwise. Therefore, in problems where the control of the false discovery rate rather than that of the FWER is desired, there is potential for a gain in power. A simple sequential Bonferroni-type procedure is proved to control the false discovery rate for independent test statistics, and a simulation study shows that the gain in power is substantial. The use of the new procedure and the appropriateness of the criterion are illustrated with examples.},
	Author = {Yoav Benjamini and Yosef Hochberg},
	Date-Added = {2017-11-04 19:28:12 +0000},
	Date-Modified = {2017-11-04 19:28:50 +0000},
	Issn = {00359246},
	Journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	Number = {1},
	Pages = {289-300},
	Publisher = {[Royal Statistical Society, Wiley]},
	Title = {Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing},
	Url = {http://www.jstor.org/stable/2346101},
	Volume = {57},
	Year = {1995},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2346101}}

@article{Smyth:2004aa,
	Abstract = {The problem of identifying differentially expressed genes in designed microarray experiments is considered. Lonnstedt and Speed (2002) derived an expression for the posterior odds of differential expression in a replicated two-color experiment using a simple hierarchical parametric model. The purpose of this paper is to develop the hierarchical model of Lonnstedt and Speed (2002) into a practical approach for general microarray experiments with arbitrary numbers of treatments and RNA samples. The model is reset in the context of general linear models with arbitrary coefficients and contrasts of interest. The approach applies equally well to both single channel and two color microarray experiments. Consistent, closed form estimators are derived for the hyperparameters in the model. The estimators proposed have robust behavior even for small numbers of arrays and allow for incomplete data arising from spot filtering or spot quality weights. The posterior odds statistic is reformulated in terms of a moderated t-statistic in which posterior residual standard deviations are used in place of ordinary standard deviations. The empirical Bayes approach is equivalent to shrinkage of the estimated sample variances towards a pooled estimate, resulting in far more stable inference when the number of arrays is small. The use of moderated t-statistics has the advantage over the posterior odds that the number of hyperparameters which need to estimated is reduced; in particular, knowledge of the non-null prior for the fold changes are not required. The moderated t-statistic is shown to follow a t-distribution with augmented degrees of freedom. The moderated t inferential approach extends to accommodate tests of composite null hypotheses through the use of moderated F-statistics. The performance of the methods is demonstrated in a simulation study. Results are presented for two publicly available data sets.},
	Author = {Smyth, Gordon K},
	Date-Added = {2017-11-04 19:26:26 +0000},
	Date-Modified = {2017-11-04 19:26:26 +0000},
	Doi = {10.2202/1544-6115.1027},
	Journal = {Stat Appl Genet Mol Biol},
	Journal-Full = {Statistical applications in genetics and molecular biology},
	Pages = {Article3},
	Pmid = {16646809},
	Pst = {ppublish},
	Title = {Linear models and empirical bayes methods for assessing differential expression in microarray experiments},
	Volume = {3},
	Year = {2004},
	Bdsk-Url-1 = {http://dx.doi.org/10.2202/1544-6115.1027}}

@article{Ritchie:2015aa,
	Abstract = {limma is an R/Bioconductor software package that provides an integrated solution for analysing data from gene expression experiments. It contains rich features for handling complex experimental designs and for information borrowing to overcome the problem of small sample sizes. Over the past decade, limma has been a popular choice for gene discovery through differential expression analyses of microarray and high-throughput PCR data. The package contains particularly strong facilities for reading, normalizing and exploring such data. Recently, the capabilities of limma have been significantly expanded in two important directions. First, the package can now perform both differential expression and differential splicing analyses of RNA sequencing (RNA-seq) data. All the downstream analysis tools previously restricted to microarray data are now available for RNA-seq as well. These capabilities allow users to analyse both RNA-seq and microarray data with very similar pipelines. Second, the package is now able to go past the traditional gene-wise expression analyses in a variety of ways, analysing expression profiles in terms of co-regulated sets of genes or in terms of higher-order expression signatures. This provides enhanced possibilities for biological interpretation of gene expression differences. This article reviews the philosophy and design of the limma package, summarizing both new and historical features, with an emphasis on recent enhancements and features that have not been previously described.},
	Author = {Ritchie, Matthew E and Phipson, Belinda and Wu, Di and Hu, Yifang and Law, Charity W and Shi, Wei and Smyth, Gordon K},
	Date-Added = {2017-11-04 19:25:47 +0000},
	Date-Modified = {2017-11-04 19:25:47 +0000},
	Doi = {10.1093/nar/gkv007},
	Journal = {Nucleic Acids Res},
	Journal-Full = {Nucleic acids research},
	Mesh = {Gene Expression Regulation; Oligonucleotide Array Sequence Analysis; Sequence Analysis, RNA; Software},
	Month = {Apr},
	Number = {7},
	Pages = {e47},
	Pmc = {PMC4402510},
	Pmid = {25605792},
	Pst = {ppublish},
	Title = {limma powers differential expression analyses for RNA-sequencing and microarray studies},
	Volume = {43},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/nar/gkv007}}

@article{Mihaly:2013aa,
	Abstract = {To date, three molecular markers (ER, PR, and CYP2D6) have been used in clinical setting to predict the benefit of the anti-estrogen tamoxifen therapy. Our aim was to validate new biomarker candidates predicting response to tamoxifen treatment in breast cancer by evaluating these in a meta-analysis of available transcriptomic datasets with known treatment and follow-up. Biomarker candidates were identified in Pubmed and in the 2007-2012 ASCO and 2011-2012 SABCS abstracts. Breast cancer microarray datasets of endocrine therapy-treated patients were downloaded from GEO and EGA and RNAseq datasets from TCGA. Of the biomarker candidates, only those identified or already validated in a clinical cohort were included. Relapse-free survival (RFS) up to 5 years was used as endpoint in a ROC analysis in the GEO and RNAseq datasets. In the EGA dataset, Kaplan-Meier analysis was performed for overall survival. Statistical significance was set at p < 0.005. The transcriptomic datasets included 665 GEO-based and 1,208 EGA-based patient samples. All together 68 biomarker candidates were identified. Of these, the best performing genes were PGR (AUC = 0.64, p = 2.3E-07), MAPT (AUC = 0.62, p = 7.8E-05), and SLC7A5 (AUC = 0.62, p = 9.2E-05). Further genes significantly correlated to RFS include FOS, TP53, BTG2, HOXB7, DRG1, CXCL10, and TPM4. In the RNAseq dataset, only ERBB2, EDF1, and MAPK1 reached statistical significance. We evaluated tamoxifen-resistance genes in three independent platforms and identified PGR, MAPT, and SLC7A5 as the most promising prognostic biomarkers in tamoxifen treated patients.},
	Author = {Mih{\'a}ly, Zsuzsanna and Kormos, M{\'a}t{\'e} and L{\'a}nczky, Andr{\'a}s and Dank, Magdolna and Budczies, Jan and Sz{\'a}sz, Marcell A and Gy{\H o}rffy, Bal{\'a}zs},
	Date-Added = {2017-09-30 16:25:09 +0000},
	Date-Modified = {2017-09-30 16:25:09 +0000},
	Doi = {10.1007/s10549-013-2622-y},
	Journal = {Breast Cancer Res Treat},
	Journal-Full = {Breast cancer research and treatment},
	Mesh = {Antineoplastic Agents, Hormonal; Biomarkers, Tumor; Breast Neoplasms; Disease-Free Survival; Female; Gene Expression Regulation, Neoplastic; Humans; Kaplan-Meier Estimate; Large Neutral Amino Acid-Transporter 1; Neoplasm Recurrence, Local; Prognosis; Pyridines; Tamoxifen; Treatment Outcome; tau Proteins},
	Month = {Jul},
	Number = {2},
	Pages = {219-32},
	Pmid = {23836010},
	Pst = {ppublish},
	Title = {A meta-analysis of gene expression-based biomarkers predicting outcome after tamoxifen treatment in breast cancer},
	Volume = {140},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/s10549-013-2622-y}}

@article{silva2016tcga,
	Author = {Silva, Tiago C and Colaprico, Antonio and Olsen, Catharina and D'Angelo, Fulvio and Bontempi, Gianluca and Ceccarelli, Michele and Noushmehr, Houtan},
	Date-Added = {2017-05-15 19:50:27 +0000},
	Date-Modified = {2017-05-15 19:50:27 +0000},
	Journal = {F1000Research},
	Title = {TCGA Workflow: Analyze cancer genomics and epigenomics data using Bioconductor packages},
	Volume = {5},
	Year = {2016}}

@article{Ring:2016aa,
	Abstract = {BACKGROUND: Recently, a gene expression algorithm, TNBCtype, was developed that can divide triple-negative breast cancer (TNBC) into molecularly-defined subtypes. The algorithm has potential to provide predictive value for TNBC subtype-specific response to various treatments. TNBCtype used in a retrospective analysis of neoadjuvant clinical trial data of TNBC patients demonstrated that TNBC subtype and pathological complete response to neoadjuvant chemotherapy were significantly associated. Herein we describe an expression algorithm reduced to 101 genes with the power to subtype TNBC tumors similar to the original 2188-gene expression algorithm and predict patient outcomes.
METHODS: The new classification model was built using the same expression data sets used for the original TNBCtype algorithm. Gene set enrichment followed by shrunken centroid analysis were used for feature reduction, then elastic-net regularized linear modeling was used to identify genes for a centroid model classifying all subtypes, comprised of 101 genes. The predictive capability of both this new "lean" algorithm and the original 2188-gene model were applied to an independent clinical trial cohort of 139 TNBC patients treated initially with neoadjuvant doxorubicin/cyclophosphamide and then randomized to receive either paclitaxel or ixabepilone to determine association of pathologic complete response within the subtypes.
RESULTS: The new 101-gene expression model reproduced the classification provided by the 2188-gene algorithm and was highly concordant in the same set of seven TNBC cohorts used to generate the TNBCtype algorithm (87%), as well as in the independent clinical trial cohort (88%), when cases with significant correlations to multiple subtypes were excluded. Clinical responses to both neoadjuvant treatment arms, found BL2 to be significantly associated with poor response (Odds Ratio (OR) =0.12, p=0.03 for the 2188-gene model; OR = 0.23, p < 0.03 for the 101-gene model). Additionally, while the BL1 subtype trended towards significance in the 2188-gene model (OR = 1.91, p = 0.14), the 101-gene model demonstrated significant association with improved response in patients with the BL1 subtype (OR = 3.59, p = 0.02).
CONCLUSIONS: These results demonstrate that a model using small gene sets can recapitulate the TNBC subtypes identified by the original 2188-gene model and in the case of standard chemotherapy, the ability to predict therapeutic response.},
	Author = {Ring, Brian Z and Hout, David R and Morris, Stephan W and Lawrence, Kasey and Schweitzer, Brock L and Bailey, Daniel B and Lehmann, Brian D and Pietenpol, Jennifer A and Seitz, Robert S},
	Date-Added = {2017-05-15 19:49:46 +0000},
	Date-Modified = {2017-05-15 19:49:46 +0000},
	Doi = {10.1186/s12885-016-2198-0},
	Journal = {BMC Cancer},
	Journal-Full = {BMC cancer},
	Mesh = {Adult; Algorithms; Female; Gene Expression; Humans; Models, Genetic; Neoadjuvant Therapy; Predictive Value of Tests; Prognosis; Retrospective Studies; Treatment Outcome; Triple Negative Breast Neoplasms},
	Month = {Feb},
	Pages = {143},
	Pmc = {PMC4763445},
	Pmid = {26908167},
	Pst = {epublish},
	Title = {Generation of an algorithm based on minimal gene sets to clinically subtype triple negative breast cancer patients},
	Volume = {16},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/s12885-016-2198-0}}

@article{goel2010understanding,
	Author = {Goel, Manish and Khanna, Pardeep and Kishore, Jugal},
	Date-Added = {2017-05-15 19:47:36 +0000},
	Date-Modified = {2017-05-15 19:47:36 +0000},
	Journal = {International journal of Ayurveda research},
	Number = {4},
	Pages = {274},
	Publisher = {Medknow Publications \& Media Pvt. Ltd.},
	Title = {Understanding survival analysis: Kaplan-Meier estimate},
	Volume = {1},
	Year = {2010}}

@article{anaya2016oncorank,
	Author = {Anaya, Jordan},
	Date-Added = {2017-05-15 19:47:08 +0000},
	Date-Modified = {2017-05-15 19:47:08 +0000},
	Journal = {PeerJ Preprints},
	Pages = {e2574v1},
	Publisher = {PeerJ Inc. San Francisco, USA},
	Title = {OncoRank: A pan-cancer method of combining survival correlations and its application to mRNAs, miRNAs, and lncRNAs},
	Volume = {4},
	Year = {2016}}

@article{Gyorffy:2015aa,
	Abstract = {There is growing consensus that multigene prognostic tests provide useful complementary information to tumor size and grade in estrogen receptor (ER)-positive breast cancers. The tests primarily rely on quantification of ER and proliferation-related genes and combine these into multivariate prediction models. Since ER-negative cancers tend to have higher proliferation rates, the prognostic value of current multigene tests in these cancers is limited. First-generation prognostic signatures (Oncotype DX, MammaPrint, Genomic Grade Index) are substantially more accurate to predict recurrence within the first 5 years than in later years. This has become a limitation with the availability of effective extended adjuvant endocrine therapies. Newer tests (Prosigna, EndoPredict, Breast Cancer Index) appear to possess better prognostic value for late recurrences while also remaining predictive of early relapse. Some clinical prediction problems are more difficult to solve than others: there are no clinically useful prognostic signatures for ER-negative cancers, and drug-specific treatment response predictors also remain elusive. Emerging areas of research involve the development of immune gene signatures that carry modest but significant prognostic value independent of proliferation and ER status and represent candidate predictive markers for immune-targeted therapies. Overall metrics of tumor heterogeneity and genome integrity (for example, homologue recombination deficiency score) are emerging as potential new predictive markers for platinum agents. The recent expansion of high-throughput technology platforms including low-cost sequencing of circulating and tumor-derived DNA and RNA and rapid reliable quantification of microRNA offers new opportunities to build extended prediction models across multiplatform data.},
	Author = {Gy{\H o}rffy, Bal{\'a}zs and Hatzis, Christos and Sanft, Tara and Hofstatter, Erin and Aktas, Bilge and Pusztai, Lajos},
	Date-Added = {2017-05-15 19:46:42 +0000},
	Date-Modified = {2017-05-15 19:46:42 +0000},
	Doi = {10.1186/s13058-015-0514-2},
	Journal = {Breast Cancer Res},
	Journal-Full = {Breast cancer research : BCR},
	Mesh = {Antineoplastic Combined Chemotherapy Protocols; Biomarkers, Tumor; Breast Neoplasms; Female; Gene Expression Profiling; Genetic Testing; Humans; Immunohistochemistry; Neoplasm Recurrence, Local; Prognosis; Treatment Outcome},
	Month = {Jan},
	Pages = {11},
	Pmc = {PMC4307898},
	Pmid = {25848861},
	Pst = {epublish},
	Title = {Multigene prognostic tests in breast cancer: past, present, future},
	Volume = {17},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/s13058-015-0514-2}}

@article{diez2013survival,
	Author = {Diez, David},
	Date-Added = {2017-05-15 19:45:54 +0000},
	Date-Modified = {2017-05-15 19:45:54 +0000},
	Journal = {OpenIntro. org},
	Title = {Survival analysis in R},
	Year = {2013}}

@article{anaya2016oncolnc,
	Author = {Anaya, Jordan},
	Date-Added = {2017-05-15 19:44:44 +0000},
	Date-Modified = {2017-05-15 19:44:44 +0000},
	Journal = {PeerJ Computer Science},
	Pages = {e67},
	Publisher = {PeerJ Inc.},
	Title = {Oncolnc: linking tcga survival data to mrnas, mirnas, and lncrnas},
	Volume = {2},
	Year = {2016}}

@article{anaya2016pan,
	Author = {Anaya, Jordan and Reon, Brian and Chen, Wei-Min and Bekiranov, Stefan and Dutta, Anindya},
	Date-Added = {2017-05-15 19:44:18 +0000},
	Date-Modified = {2017-05-15 19:44:18 +0000},
	Journal = {PeerJ},
	Pages = {e1499},
	Publisher = {PeerJ Inc.},
	Title = {A pan-cancer analysis of prognostic genes},
	Volume = {3},
	Year = {2016}}

@article{Colaprico:2016aa,
	Abstract = {The Cancer Genome Atlas (TCGA) research network has made public a large collection of clinical and molecular phenotypes of more than 10 000 tumor patients across 33 different tumor types. Using this cohort, TCGA has published over 20 marker papers detailing the genomic and epigenomic alterations associated with these tumor types. Although many important discoveries have been made by TCGA's research network, opportunities still exist to implement novel methods, thereby elucidating new biological pathways and diagnostic markers. However, mining the TCGA data presents several bioinformatics challenges, such as data retrieval and integration with clinical data and other molecular data types (e.g. RNA and DNA methylation). We developed an R/Bioconductor package called TCGAbiolinks to address these challenges and offer bioinformatics solutions by using a guided workflow to allow users to query, download and perform integrative analyses of TCGA data. We combined methods from computer science and statistics into the pipeline and incorporated methodologies developed in previous TCGA marker studies and in our own group. Using four different TCGA tumor types (Kidney, Brain, Breast and Colon) as examples, we provide case studies to illustrate examples of reproducibility, integrative analysis and utilization of different Bioconductor packages to advance and accelerate novel discoveries.},
	Author = {Colaprico, Antonio and Silva, Tiago C and Olsen, Catharina and Garofano, Luciano and Cava, Claudia and Garolini, Davide and Sabedot, Thais S and Malta, Tathiane M and Pagnotta, Stefano M and Castiglioni, Isabella and Ceccarelli, Michele and Bontempi, Gianluca and Noushmehr, Houtan},
	Date-Added = {2017-05-15 19:43:26 +0000},
	Date-Modified = {2017-05-15 19:43:26 +0000},
	Doi = {10.1093/nar/gkv1507},
	Journal = {Nucleic Acids Res},
	Journal-Full = {Nucleic acids research},
	Month = {May},
	Number = {8},
	Pages = {e71},
	Pmc = {PMC4856967},
	Pmid = {26704973},
	Pst = {ppublish},
	Title = {TCGAbiolinks: an R/Bioconductor package for integrative analysis of TCGA data},
	Volume = {44},
	Year = {2016},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/nar/gkv1507}}
