14-3-3_beta
14-3-3_epsilon
14-3-3_zeta
4E-BP1
4E-BP1_pS65
4E-BP1_pT37_T46
4E-BP1_pT70
53BP1
A-Raf
A-Raf_pS299
ACC1
ACC_pS79
Acetyl-a-Tubulin-Lys40
ACVRL1
ADAR1
Akt
Akt_pS473
Akt_pT308
AMPK_alpha
AMPK_pT172
Annexin-1
Annexin_VII
AR
ARID1A
ASNS
ATM
Axl
B-Raf
B-Raf_pS445
Bad_pS112
Bak
Bap1-c-4
Bax
Bcl-2
Bcl-xL
Bcl2A1
Beclin
beta-Catenin
Bid
Bim
BRCA2
BRD4
c-Abl
c-Jun_pS73
c-Kit
c-Met
c-Met_pY1235
c-Myc
C-Raf
C-Raf_pS338
Caspase-3
Caspase-7_cleavedD198
Caspase-8
Caveolin-1
CD20
CD26
CD31
CD49b
CDK1
CDK1_pY15
Chk1
Chk1_pS296
Chk1_pS345
Chk2
Chk2_pT68
cIAP
Claudin-7
COG3
Collagen_VI
Cyclin_B1
Cyclin_D1
Cyclin_E1
Cyclin_E2
DIRAS3
DJ-1
DUSP4
Dvl3
E-Cadherin
eEF2
eEF2K
EGFR
EGFR_pY1068
EGFR_pY1173
eIF4E
eIF4G
ENY2
EPPK1
ER-alpha
ER-alpha_pS118
ERCC1
ERCC5
ERK2
ETS-1
FASN
Fibronectin
FoxM1
FOXO3a
FOXO3a_pS318_S321
G6PD
GAB2
GAPDH
GATA3
GATA6
GCN5L2
GSK3-alpha-beta
GSK3-alpha-beta_pS21_S9
GSK3_pS9
HER2
HER2_pY1248
HER3
HER3_pY1289
Heregulin
HSP70
IGF1R_pY1135_Y1136
IGFBP2
INPP4B
IRF-1
IRS1
JAB1
Jak2
JNK2
JNK_pT183_pY185
Ku80
Lck
LKB1
MAPK_pT202_Y204
MEK1
MEK1_pS217_S221
MIG-6
Mre11
MSH2
MSH6
mTOR
mTOR_pS2448
MYH11
Myosin-IIa
Myosin-IIa_pS1943
N-Cadherin
N-Ras
NDRG1_pT346
NF-kB-p65_pS536
NF2
Notch1
P-Cadherin
p16_INK4a
p21
p27
p27_pT157
p27_pT198
p38_MAPK
p38_pT180_Y182
p53
p62-LCK-ligand
p70S6K
p70S6K_pT389
p90RSK
p90RSK_pT359_S363
PAI-1
PARP1
PARP_cleaved
Paxillin
PCNA
PD-L1
PDCD4
PDK1
PDK1_pS241
PEA15
PEA15_pS116
PI3K-p110-alpha
PI3K-p85
PKC-alpha
PKC-alpha_pS657
PKC-delta_pS664
PKC-pan_BetaII_pS660
PR
PRAS40_pT246
PRDX1
PREX1
PTEN
Rab11
Rab25
Rad50
Rad51
Raptor
Rb
Rb_pS807_S811
RBM15
Rictor
Rictor_pT1135
S6
S6_pS235_S236
S6_pS240_S244
SCD
SETD2
SF2
Shc_pY317
SHP-2_pY542
SLC1A5
Smac
Smad1
Smad3
Smad4
Snail
Src
Src_pY416
Src_pY527
STAT3_pY705
STAT5-alpha
Stathmin
Syk
TAZ
TFRC
TIGAR
Transglutaminase
TSC1
Tuberin
Tuberin_pT1462
VEGFR2
XBP1
XRCC1
YAP
YAP_pS127
YB-1
YB-1_pS102
